In [4]:
import pandas as pd
import numpy as np

In [5]:
#Read csv
csv_path = 'purchase_data.csv'
purchase_df = pd.read_csv(csv_path, encoding="utf-8")
#print(purchase_df.columns.values)
# purchase_df1 = pd.DataFrame(purchase_df)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [26]:
purchase_df[['Price', 'Gender']]

     Price  Gender
0     3.53    Male
1     1.56    Male
2     4.88    Male
3     3.27    Male
4     1.44    Male
..     ...     ...
775   3.54  Female
776   1.63    Male
777   3.46    Male
778   4.19    Male
779   4.60    Male

[780 rows x 2 columns]

In [39]:
#Player Count
pd.Index(list('Total'))
total_players = purchase_df['Purchase ID'].count()

summary_total = {
    "Total Players": [total_players]
}
total = pd.DataFrame(summary_total)
total

   Total Players
0            780

In [50]:
#Purchasing Analysis

uniq_items = (purchase_df["Item Name"])
uniq_total = len(set(uniq_items))
total_rev = (purchase_df["Price"].sum())
average = (total_rev / total_players)
num_purch = (total_players)
purch_summary = {
    "Number of Purchases": [num_purch],
    "Total Unique Items": [uniq_total],
    "Total Revenue": [total_rev],
    "Average Price": [average]
}
summary_df = pd.DataFrame(purch_summary)
summary_df.style.format({"Average Price": "${:.2f}", "Total Revenue": "${:.2f}"})

In [49]:
#Gender Demographics

male = purchase_df['Gender'].value_counts()['Male']
perc_male = (male / total_players) * 100
female = purchase_df['Gender'].value_counts()['Female']
perc_female = (female / total_players) * 100
other = total_players - (male + female)
perc_other = (other / total_players) * 100

gender_summary = ({"Gender": ["Male", "Female", "Other"],
    "Count": [male, female, other],
    "Percentage": [perc_male, perc_female, perc_other]
})
summary_gender = pd.DataFrame(gender_summary)
summary_gender.style.format({"Percentage": "{:.2f}%"})

In [76]:
# Purchasing Analysis (Gender)


male_purchases = purchase_df.loc[purchase_df['Gender'] == 'Male', :]
avg_purch_male = male_purchases['Price'].mean()
total_male = male_purchases['Price'].sum()
avg_per_male = total_male / male

female_purchases = purchase_df.loc[purchase_df['Gender'] == 'Female', :]
avg_purch_female = female_purchases['Price'].mean()
total_female = female_purchases['Price'].sum()
avg_per_female = total_female / female

other_purchases = purchase_df.loc[purchase_df['Gender'] == 'Other / Non-Disclosed', :]
avg_purch_other = other_purchases['Price'].mean()
total_other = other_purchases['Price'].sum()
avg_per_other = total_other / other

gender_summary = ({"Gender": ["Male", "Female", "Other"],
    "Purchase Count": [male,female,other],
    "Avg Purchase Price": [avg_purch_male,avg_purch_female,avg_purch_other],
    "Total Purchase Value": [total_male,total_female,total_other],
    "Avg Purchase per Person": [avg_per_male,avg_per_female,avg_per_other]
})
summary_gender = pd.DataFrame(gender_summary)

summary_gender.style.format({"Avg Purchase Price": "${:2f}"})

,Gender,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase per Person
0,Male,652,3.017853,1967.64,3.017853
1,Female,113,3.203009,361.94,3.203009
2,Other,15,3.346000,50.19,3.346000